{
  "name": "convertedin/laravel-odoo-api",
  "description": "Laravel connector for Odoo",
  "keywords": [
    "odoo",
    "laravel",
    "package",
    "convertedin"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "ConvertedIn",
      "email": "info@converted.in"
    }
  ],
  "autoload": {
    "psr-4": {
      "Convertedin\\LaravelOdooApi\\": "src/"
    },
    "files": [
      "src/Support/helpers.php"
    ]
  },
  "require": {
    "php": ">=8.0",
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/support": "^8.0|^9.0|^10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Convertedin\\LaravelOdooApi\\Providers\\OdooServiceProvider"
      ],
      "aliases": {
        "Odoo": "Convertedin\\LaravelOdooApi\\Facades\\Odoo"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
